<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="./scripts/previewer.js" type="module"></script>
    <script src="./scripts/preview.js" type="module"></script>

    <style>
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: rgb(39 77 234);
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        position: absolute;
        left: 50%;
        bottom: 50%;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body {
        display: none;
      }
    </style>
    <link rel="icon" href="data:," />
  </head>
  <body>
    <span class="loader"></span>
  </body>
</html>
